<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWh-bz-MZo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="1ia-IB-e7T">
            <objects>
                <viewController storyboardIdentifier="MyListViewController" id="fBe-aw-x8o" customClass="MyListViewController" customModule="BeautyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLM-7Y-e3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-lX-2sY">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" id="9NK-9y-Q8z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96558791399999999" green="0.94363898040000005" blue="0.82580465079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.96558791399999999" green="0.94363898040000005" blue="0.82580465079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.96558791399999999" green="0.94363898040000005" blue="0.82580465079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListTableViewCell" rowHeight="167" id="HL9-vC-YTY" customClass="MyListTableViewCell" customModule="BeautyManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HL9-vC-YTY" id="2dc-68-v8o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-8U-OI8">
                                                    <rect key="frame" x="8" y="8" width="304" height="151"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-kg-QD3">
                                                    <rect key="frame" x="24" y="26" width="90" height="114.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="FCg-ow-kqn"/>
                                                        <constraint firstAttribute="height" constant="90" id="nEa-cW-rt4"/>
                                                    </constraints>
                                                    <imageReference key="image" image="camera.circle" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-pf-Kii">
                                                    <rect key="frame" x="130" y="16" width="121" height="35"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-GX-Z8X">
                                                    <rect key="frame" x="130" y="75" width="158" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="保存期限:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-PC-Nsf">
                                                    <rect key="frame" x="130" y="116" width="61.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-tj-B1q">
                                                    <rect key="frame" x="259" y="25" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-Ve-P6h">
                                                    <rect key="frame" x="199.5" y="125" width="88.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3L-Ve-P6h" firstAttribute="centerY" secondItem="VfQ-PC-Nsf" secondAttribute="centerY" id="1HZ-Oa-iTW"/>
                                                <constraint firstItem="fAj-pf-Kii" firstAttribute="leading" secondItem="f7g-kg-QD3" secondAttribute="trailing" constant="16" id="3nN-56-No6"/>
                                                <constraint firstItem="ouZ-GX-Z8X" firstAttribute="leading" secondItem="fAj-pf-Kii" secondAttribute="leading" id="7F1-nO-k1S"/>
                                                <constraint firstItem="ouZ-GX-Z8X" firstAttribute="top" secondItem="fAj-pf-Kii" secondAttribute="bottom" constant="24" id="9O3-UU-mdj"/>
                                                <constraint firstItem="aB5-tj-B1q" firstAttribute="trailing" secondItem="QDa-8U-OI8" secondAttribute="trailing" constant="-24" id="BLq-ru-ktu"/>
                                                <constraint firstItem="f7g-kg-QD3" firstAttribute="leading" secondItem="QDa-8U-OI8" secondAttribute="leading" constant="16" id="Duc-Ym-3dP"/>
                                                <constraint firstItem="f7g-kg-QD3" firstAttribute="top" secondItem="2dc-68-v8o" secondAttribute="top" constant="24" id="GaM-De-cMi"/>
                                                <constraint firstItem="QDa-8U-OI8" firstAttribute="leading" secondItem="2dc-68-v8o" secondAttribute="leading" constant="8" id="JzE-BB-CLZ"/>
                                                <constraint firstItem="QDa-8U-OI8" firstAttribute="top" secondItem="2dc-68-v8o" secondAttribute="top" constant="8" id="K2T-sA-WpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="QDa-8U-OI8" secondAttribute="trailing" constant="8" id="LC3-Ev-Rha"/>
                                                <constraint firstItem="VfQ-PC-Nsf" firstAttribute="bottom" secondItem="QDa-8U-OI8" secondAttribute="bottom" constant="-8" id="RJX-20-nuX"/>
                                                <constraint firstItem="aB5-tj-B1q" firstAttribute="leading" secondItem="fAj-pf-Kii" secondAttribute="trailing" constant="8" id="YNC-TH-AZy"/>
                                                <constraint firstItem="ouZ-GX-Z8X" firstAttribute="trailing" secondItem="QDa-8U-OI8" secondAttribute="trailing" constant="-24" id="aYh-Lj-W5W"/>
                                                <constraint firstAttribute="bottom" secondItem="QDa-8U-OI8" secondAttribute="bottom" constant="8" id="bQz-xC-K0T"/>
                                                <constraint firstItem="VfQ-PC-Nsf" firstAttribute="top" secondItem="ouZ-GX-Z8X" secondAttribute="bottom" constant="24" id="cDp-OZ-G1l"/>
                                                <constraint firstItem="VfQ-PC-Nsf" firstAttribute="leading" secondItem="ouZ-GX-Z8X" secondAttribute="leading" id="le8-8v-eBD"/>
                                                <constraint firstItem="b3L-Ve-P6h" firstAttribute="leading" secondItem="VfQ-PC-Nsf" secondAttribute="trailing" constant="8" id="nfQ-jU-Rpe"/>
                                                <constraint firstItem="b3L-Ve-P6h" firstAttribute="trailing" secondItem="QDa-8U-OI8" secondAttribute="trailing" constant="-24" id="op0-4c-6DT"/>
                                                <constraint firstItem="ouZ-GX-Z8X" firstAttribute="centerY" secondItem="f7g-kg-QD3" secondAttribute="centerY" id="sGx-RX-V3V"/>
                                                <constraint firstItem="aB5-tj-B1q" firstAttribute="centerY" secondItem="fAj-pf-Kii" secondAttribute="centerY" id="wL5-TP-a1X"/>
                                                <constraint firstAttribute="bottom" secondItem="f7g-kg-QD3" secondAttribute="bottom" constant="24" id="x2J-wi-fGm"/>
                                                <constraint firstItem="fAj-pf-Kii" firstAttribute="top" secondItem="QDa-8U-OI8" secondAttribute="top" constant="8" id="xZD-R9-0aY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="backView" destination="QDa-8U-OI8" id="NPY-sU-qpE"/>
                                            <outlet property="brandLabel" destination="fAj-pf-Kii" id="x9L-lD-HJ9"/>
                                            <outlet property="dateLabel" destination="b3L-Ve-P6h" id="y6d-yZ-Gng"/>
                                            <outlet property="productImageView" destination="f7g-kg-QD3" id="DuZ-Cs-Gen"/>
                                            <outlet property="productLabel" destination="ouZ-GX-Z8X" id="zNd-0g-wGF"/>
                                            <outlet property="typeLabel" destination="aB5-tj-B1q" id="mX4-6c-Auy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-do-4P0">
                                <rect key="frame" x="245" y="439.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VPm-4C-OmQ"/>
                                    <constraint firstAttribute="width" constant="50" id="sv2-qB-UvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.72549019607843135" green="0.53333333333333333" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dac-do-cZe" kind="popoverPresentation" popoverAnchorView="f2K-do-4P0" id="ueN-5Y-qRF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKd-fL-3ZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgL-lX-2sY" firstAttribute="leading" secondItem="qKd-fL-3ZK" secondAttribute="leading" id="0Sr-BP-47i"/>
                            <constraint firstItem="qKd-fL-3ZK" firstAttribute="bottom" secondItem="JgL-lX-2sY" secondAttribute="bottom" id="BrU-9R-vGa"/>
                            <constraint firstItem="qKd-fL-3ZK" firstAttribute="trailing" secondItem="JgL-lX-2sY" secondAttribute="trailing" id="PzZ-Wm-hqO"/>
                            <constraint firstItem="JgL-lX-2sY" firstAttribute="top" secondItem="qKd-fL-3ZK" secondAttribute="top" id="YS1-9H-e1P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f2K-do-4P0" secondAttribute="bottom" constant="30" id="iAn-nV-RSr"/>
                            <constraint firstItem="qKd-fL-3ZK" firstAttribute="trailing" secondItem="f2K-do-4P0" secondAttribute="trailing" constant="25" id="rT8-5Y-Qu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My List" id="ge9-KD-KWY">
                        <barButtonItem key="rightBarButtonItem" id="QHW-RZ-v7A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nRN-B9-6H1">
                                <rect key="frame" x="284" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="person.crop.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTapped" destination="f2K-do-4P0" id="rfA-Oh-IHw"/>
                        <outlet property="searchBar" destination="9NK-9y-Q8z" id="r6w-xo-mXX"/>
                        <outlet property="tableView" destination="JgL-lX-2sY" id="3Kf-HG-FUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIF-gp-Wqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.625" y="48.591549295774648"/>
        </scene>
        <!--Expiry-->
        <scene sceneID="AXg-SJ-64m">
            <objects>
                <viewController id="Vhr-ol-67W" customClass="ExpiryDateViewController" customModule="BeautyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOk-yl-lOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-mm-YNB">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpiryDateTableViewCell" rowHeight="171" id="AqW-aA-G83" customClass="ExpiryDateTableViewCell" customModule="BeautyManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AqW-aA-G83" id="jsX-jl-8Ts">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-Xu-L2n">
                                                    <rect key="frame" x="8" y="8" width="304" height="155"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-pR-Ald">
                                                    <rect key="frame" x="18" y="26" width="90" height="118.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="1G9-5p-Zqp"/>
                                                        <constraint firstAttribute="width" constant="90" id="H3a-NK-R5T"/>
                                                    </constraints>
                                                    <imageReference key="image" image="camera.circle" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expired" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-MM-y7x">
                                                    <rect key="frame" x="60" y="35.5" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="bat-qm-snl"/>
                                                        <constraint firstAttribute="height" constant="100" id="t4I-vg-EAQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="產品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-Nf-lei">
                                                    <rect key="frame" x="124" y="44" width="180" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="倒數 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-xH-Bg7">
                                                    <rect key="frame" x="124" y="81.5" width="39" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-7f-1Lf">
                                                    <rect key="frame" x="167" y="98" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.72549019609999998" green="0.38823529410000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="天到期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-Rw-9hW">
                                                    <rect key="frame" x="192" y="98" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rgc-MM-y7x" firstAttribute="centerY" secondItem="IlW-pR-Ald" secondAttribute="centerY" id="09G-rk-anh"/>
                                                <constraint firstItem="IlW-pR-Ald" firstAttribute="top" secondItem="jsX-jl-8Ts" secondAttribute="top" constant="24" id="1LU-dT-P9C"/>
                                                <constraint firstItem="Czq-Xu-L2n" firstAttribute="top" secondItem="jsX-jl-8Ts" secondAttribute="top" constant="8" id="39q-MF-CXO"/>
                                                <constraint firstItem="0fI-Rw-9hW" firstAttribute="centerY" secondItem="IGa-7f-1Lf" secondAttribute="centerY" id="5fH-O3-SLu"/>
                                                <constraint firstItem="0fI-Rw-9hW" firstAttribute="leading" secondItem="IGa-7f-1Lf" secondAttribute="trailing" constant="4" id="9My-lU-crv"/>
                                                <constraint firstItem="Dkb-Nf-lei" firstAttribute="trailing" secondItem="Czq-Xu-L2n" secondAttribute="trailing" constant="-8" id="CCe-Sh-WNO"/>
                                                <constraint firstAttribute="trailing" secondItem="Czq-Xu-L2n" secondAttribute="trailing" constant="8" id="E90-M2-nYF"/>
                                                <constraint firstItem="OLE-xH-Bg7" firstAttribute="top" secondItem="Dkb-Nf-lei" secondAttribute="bottom" constant="16" id="EKN-mj-Esw"/>
                                                <constraint firstItem="IGa-7f-1Lf" firstAttribute="leading" secondItem="OLE-xH-Bg7" secondAttribute="trailing" constant="4" id="EOz-YS-D36"/>
                                                <constraint firstAttribute="bottom" secondItem="Czq-Xu-L2n" secondAttribute="bottom" constant="8" id="H1f-kv-QmH"/>
                                                <constraint firstItem="OLE-xH-Bg7" firstAttribute="centerY" secondItem="IGa-7f-1Lf" secondAttribute="centerY" id="HIU-6o-vAt"/>
                                                <constraint firstItem="Czq-Xu-L2n" firstAttribute="leading" secondItem="jsX-jl-8Ts" secondAttribute="leading" constant="8" id="Jy6-VB-8B6"/>
                                                <constraint firstItem="Rgc-MM-y7x" firstAttribute="centerX" secondItem="Czq-Xu-L2n" secondAttribute="centerX" id="Upk-PU-xJV"/>
                                                <constraint firstItem="Dkb-Nf-lei" firstAttribute="leading" secondItem="IlW-pR-Ald" secondAttribute="trailing" constant="16" id="cKp-p2-6GJ"/>
                                                <constraint firstItem="OLE-xH-Bg7" firstAttribute="bottom" secondItem="Czq-Xu-L2n" secondAttribute="bottom" constant="-28" id="j1V-rB-Cvg"/>
                                                <constraint firstItem="OLE-xH-Bg7" firstAttribute="leading" secondItem="Dkb-Nf-lei" secondAttribute="leading" id="ptd-ub-avR"/>
                                                <constraint firstItem="Dkb-Nf-lei" firstAttribute="top" secondItem="Czq-Xu-L2n" secondAttribute="top" constant="36" id="sXe-3m-pmE"/>
                                                <constraint firstItem="IlW-pR-Ald" firstAttribute="leading" secondItem="jsX-jl-8Ts" secondAttribute="leading" constant="18" id="v8l-mP-zt8"/>
                                                <constraint firstAttribute="bottom" secondItem="IlW-pR-Ald" secondAttribute="bottom" constant="24" id="xwg-pv-bnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="IGa-7f-1Lf" id="oD9-8u-O09"/>
                                            <outlet property="expiredImageView" destination="Rgc-MM-y7x" id="D8S-8h-xhR"/>
                                            <outlet property="productImage" destination="IlW-pR-Ald" id="3cI-5R-f9J"/>
                                            <outlet property="productLabel" destination="Dkb-Nf-lei" id="Ge6-wf-UoS"/>
                                            <outlet property="view" destination="Czq-Xu-L2n" id="pvZ-MY-asJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bG-Jb-w9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1bG-Jb-w9f" firstAttribute="trailing" secondItem="FpO-mm-YNB" secondAttribute="trailing" id="X6o-pY-608"/>
                            <constraint firstItem="1bG-Jb-w9f" firstAttribute="bottom" secondItem="FpO-mm-YNB" secondAttribute="bottom" id="c0h-3r-RCy"/>
                            <constraint firstItem="FpO-mm-YNB" firstAttribute="leading" secondItem="1bG-Jb-w9f" secondAttribute="leading" id="cnX-70-yfQ"/>
                            <constraint firstItem="FpO-mm-YNB" firstAttribute="top" secondItem="1bG-Jb-w9f" secondAttribute="top" id="tNb-jW-buM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expiry" id="NoP-Wn-3ia"/>
                    <connections>
                        <outlet property="tableView" destination="FpO-mm-YNB" id="FGl-Bz-stH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peB-oa-bG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.625" y="-631.69014084507046"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="b02-y1-1tf">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="1sf-c1-Qe5" customClass="SignInViewController" customModule="BeautyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRH-rb-zBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMX-Hd-aBJ">
                                <rect key="frame" x="275" y="15" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="1sf-c1-Qe5" eventType="touchUpInside" id="clO-rE-TDz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoA" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-0j-8nu">
                                <rect key="frame" x="80" y="120" width="160" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="b8w-UL-1f0"/>
                                    <constraint firstAttribute="width" constant="160" id="pzi-7d-UkB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-mA-l7t">
                                <rect key="frame" x="24" y="434" width="272" height="84"/>
                                <color key="backgroundColor" red="0.926780045" green="0.88585561509999999" blue="0.68617093559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-oc-9Su">
                                <rect key="frame" x="114" y="528" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="使用條款及隱私政策"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHT-Jj-vKg"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.88627450980392153" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1j-0j-8nu" firstAttribute="top" secondItem="OHT-Jj-vKg" secondAttribute="top" constant="120" id="3YG-Gz-0sa"/>
                            <constraint firstItem="n0q-mA-l7t" firstAttribute="leading" secondItem="OHT-Jj-vKg" secondAttribute="leading" constant="24" id="D6p-zx-RRz"/>
                            <constraint firstItem="OHT-Jj-vKg" firstAttribute="bottom" secondItem="n0q-mA-l7t" secondAttribute="bottom" constant="50" id="Fwy-Zs-NZb"/>
                            <constraint firstItem="P1j-0j-8nu" firstAttribute="centerX" secondItem="lRH-rb-zBp" secondAttribute="centerX" id="K2L-es-YX2"/>
                            <constraint firstItem="zMX-Hd-aBJ" firstAttribute="top" secondItem="OHT-Jj-vKg" secondAttribute="top" constant="15" id="Oq3-ma-pVt"/>
                            <constraint firstItem="OHT-Jj-vKg" firstAttribute="trailing" secondItem="zMX-Hd-aBJ" secondAttribute="trailing" constant="15" id="Oq5-T4-4wQ"/>
                            <constraint firstItem="hDy-oc-9Su" firstAttribute="centerX" secondItem="lRH-rb-zBp" secondAttribute="centerX" id="Taz-Eb-HoW"/>
                            <constraint firstItem="n0q-mA-l7t" firstAttribute="top" secondItem="P1j-0j-8nu" secondAttribute="bottom" constant="150" id="gCP-kD-ZcA"/>
                            <constraint firstItem="OHT-Jj-vKg" firstAttribute="bottom" secondItem="hDy-oc-9Su" secondAttribute="bottom" constant="16" id="qU7-NP-lXB"/>
                            <constraint firstItem="OHT-Jj-vKg" firstAttribute="trailing" secondItem="n0q-mA-l7t" secondAttribute="trailing" constant="24" id="xhp-WB-Ru2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBR-RF-xGj"/>
                    <connections>
                        <outlet property="privacyButton" destination="hDy-oc-9Su" id="u8t-2P-heY"/>
                        <outlet property="signInWithAppleButtonView" destination="n0q-mA-l7t" id="eTU-Py-DGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY9-4k-ahe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lbm-rN-kHX">
            <objects>
                <viewController id="Tzp-p1-H0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wG-zQ-hdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fkA-WX-ijf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh3-H7-S15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="49"/>
        </scene>
        <!--My List-->
        <scene sceneID="uO1-WH-NmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsv-sd-A83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="List" selectedImage="List_Click" id="Q5N-zm-iO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ue-BX-Q9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBe-aw-x8o" kind="relationship" relationship="rootViewController" id="Ixe-82-cdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkd-d5-g4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="49"/>
        </scene>
        <!--New Product -->
        <scene sceneID="QM3-nf-7bZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="dac-do-cZe" customClass="ProductDetailViewController" customModule="BeautyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvx-Zu-xx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoodleA" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-J3-lI4">
                                <rect key="frame" x="0.0" y="182" width="320" height="300"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.94509803921568625" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="產品名稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-Lt-4RD">
                                <rect key="frame" x="154" y="74.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QJf-cs-9qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="品牌" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-m7-L0W">
                                <rect key="frame" x="154" y="120.5" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="類型" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-42-Tm9">
                                <rect key="frame" x="154" y="166.5" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未拆封有效期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-xh-ons">
                                <rect key="frame" x="16" y="233.5" width="130" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bF3-7i-LPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拆封日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-BF-pwo">
                                <rect key="frame" x="16" y="280" width="130" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="9Zy-Yx-n1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拆封後保存期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-1u-PAC">
                                <rect key="frame" x="16" y="325.5" width="130" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-8N-1uO">
                                <rect key="frame" x="16" y="482" width="288" height="50"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.59999999999999998" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AVe-dn-heK"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTapped:" destination="dac-do-cZe" eventType="touchUpInside" id="L9T-B7-DYf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-H2-tkw">
                                <rect key="frame" x="196" y="227.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XC8-gA-twi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-aX-C70">
                                <rect key="frame" x="196" y="319" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74E-mr-GFN">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-1C-EoJ">
                                <rect key="frame" x="24" y="84" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="36j-IH-3G9"/>
                                    <constraint firstAttribute="width" constant="90" id="eOP-It-0aN"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="focus" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="dac-do-cZe" eventType="touchUpInside" id="x9c-Gn-nmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-UE-Fg9">
                                <rect key="frame" x="111" y="26" width="98" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-zh-opS">
                                <rect key="frame" x="196" y="273.5" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUe-lx-8Nv"/>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.93333339689999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B6a-1u-PAC" firstAttribute="leading" secondItem="gsf-BF-pwo" secondAttribute="leading" id="0Js-zA-Jxd"/>
                            <constraint firstItem="74E-mr-GFN" firstAttribute="leading" secondItem="uUe-lx-8Nv" secondAttribute="leading" id="36n-RC-QIS"/>
                            <constraint firstItem="G3I-1C-EoJ" firstAttribute="top" secondItem="74E-mr-GFN" secondAttribute="bottom" constant="84" id="3LD-bi-dso"/>
                            <constraint firstItem="gsf-BF-pwo" firstAttribute="trailing" secondItem="coZ-xh-ons" secondAttribute="trailing" id="5Kg-t4-OIf"/>
                            <constraint firstItem="HOb-42-Tm9" firstAttribute="trailing" secondItem="H0k-m7-L0W" secondAttribute="trailing" id="7Bg-Qd-AC0"/>
                            <constraint firstItem="5ke-J3-lI4" firstAttribute="leading" secondItem="uUe-lx-8Nv" secondAttribute="leading" id="7z9-ZA-sXo"/>
                            <constraint firstItem="H0k-m7-L0W" firstAttribute="trailing" secondItem="IaA-Lt-4RD" secondAttribute="trailing" id="89S-4l-tRj"/>
                            <constraint firstItem="G3I-1C-EoJ" firstAttribute="leading" secondItem="uUe-lx-8Nv" secondAttribute="leading" constant="24" id="BRn-J5-xyg"/>
                            <constraint firstItem="H0k-m7-L0W" firstAttribute="top" secondItem="IaA-Lt-4RD" secondAttribute="bottom" constant="12" id="D4l-mR-f3i"/>
                            <constraint firstItem="Xb6-zh-opS" firstAttribute="top" secondItem="4BH-H2-tkw" secondAttribute="bottom" constant="12" id="F1Q-aY-CZp"/>
                            <constraint firstItem="gsf-BF-pwo" firstAttribute="leading" secondItem="coZ-xh-ons" secondAttribute="leading" id="IeR-XQ-r6l"/>
                            <constraint firstItem="B6a-1u-PAC" firstAttribute="top" secondItem="gsf-BF-pwo" secondAttribute="bottom" constant="24" id="K1u-eL-qTX"/>
                            <constraint firstItem="ZeS-UE-Fg9" firstAttribute="top" secondItem="74E-mr-GFN" secondAttribute="bottom" constant="26" id="MgV-QU-Kc6"/>
                            <constraint firstItem="ttY-aX-C70" firstAttribute="centerY" secondItem="B6a-1u-PAC" secondAttribute="centerY" id="O4v-dG-yiA"/>
                            <constraint firstItem="uUe-lx-8Nv" firstAttribute="trailing" secondItem="4BH-H2-tkw" secondAttribute="trailing" constant="24" id="POj-aj-2e2"/>
                            <constraint firstItem="4BH-H2-tkw" firstAttribute="centerY" secondItem="coZ-xh-ons" secondAttribute="centerY" id="Poj-8K-wW7"/>
                            <constraint firstItem="74E-mr-GFN" firstAttribute="centerX" secondItem="o1h-8N-1uO" secondAttribute="centerX" id="Rex-nJ-WIj"/>
                            <constraint firstItem="H0k-m7-L0W" firstAttribute="leading" secondItem="IaA-Lt-4RD" secondAttribute="leading" id="Svb-qz-OGt"/>
                            <constraint firstItem="HOb-42-Tm9" firstAttribute="leading" secondItem="H0k-m7-L0W" secondAttribute="leading" id="TDx-wV-V1X"/>
                            <constraint firstItem="ttY-aX-C70" firstAttribute="top" secondItem="Xb6-zh-opS" secondAttribute="bottom" constant="11.5" id="Uy9-v0-WHl"/>
                            <constraint firstItem="B6a-1u-PAC" firstAttribute="trailing" secondItem="gsf-BF-pwo" secondAttribute="trailing" id="Vdh-Rg-6fA"/>
                            <constraint firstItem="o1h-8N-1uO" firstAttribute="leading" secondItem="uUe-lx-8Nv" secondAttribute="leading" constant="16" id="ZGH-Bx-Lo1"/>
                            <constraint firstItem="ZeS-UE-Fg9" firstAttribute="centerX" secondItem="Hvx-Zu-xx3" secondAttribute="centerX" id="ZdB-w2-7Ym"/>
                            <constraint firstItem="uUe-lx-8Nv" firstAttribute="bottom" secondItem="o1h-8N-1uO" secondAttribute="bottom" constant="16" id="bvt-Ay-CwM"/>
                            <constraint firstItem="uUe-lx-8Nv" firstAttribute="trailing" secondItem="5ke-J3-lI4" secondAttribute="trailing" id="dUb-iO-7lR"/>
                            <constraint firstItem="Xb6-zh-opS" firstAttribute="leading" secondItem="ttY-aX-C70" secondAttribute="leading" id="dxx-e2-vtZ"/>
                            <constraint firstItem="Xb6-zh-opS" firstAttribute="trailing" secondItem="ttY-aX-C70" secondAttribute="trailing" id="e1u-Hd-2Jx"/>
                            <constraint firstItem="coZ-xh-ons" firstAttribute="leading" secondItem="uUe-lx-8Nv" secondAttribute="leading" constant="16" id="eAa-QF-eot"/>
                            <constraint firstItem="o1h-8N-1uO" firstAttribute="top" secondItem="5ke-J3-lI4" secondAttribute="bottom" id="eX2-ct-0F4"/>
                            <constraint firstItem="HOb-42-Tm9" firstAttribute="top" secondItem="H0k-m7-L0W" secondAttribute="bottom" constant="12" id="ipf-qO-jtI"/>
                            <constraint firstItem="gsf-BF-pwo" firstAttribute="top" secondItem="coZ-xh-ons" secondAttribute="bottom" constant="24" id="oBY-D0-hQq"/>
                            <constraint firstItem="uUe-lx-8Nv" firstAttribute="trailing" secondItem="ZeS-UE-Fg9" secondAttribute="trailing" constant="111" id="oNn-nS-KVy"/>
                            <constraint firstItem="IaA-Lt-4RD" firstAttribute="top" secondItem="ZeS-UE-Fg9" secondAttribute="bottom" constant="24" id="pCe-Ro-iWn"/>
                            <constraint firstItem="5ke-J3-lI4" firstAttribute="top" secondItem="G3I-1C-EoJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qR9-Zc-PMT"/>
                            <constraint firstItem="uUe-lx-8Nv" firstAttribute="trailing" secondItem="IaA-Lt-4RD" secondAttribute="trailing" constant="16" id="rdJ-Ti-5nQ"/>
                            <constraint firstItem="ZeS-UE-Fg9" firstAttribute="leading" secondItem="uUe-lx-8Nv" secondAttribute="leading" constant="111" id="rpS-uJ-NDz"/>
                            <constraint firstItem="uUe-lx-8Nv" firstAttribute="trailing" secondItem="o1h-8N-1uO" secondAttribute="trailing" constant="16" id="tjs-4h-yCw"/>
                            <constraint firstItem="4BH-H2-tkw" firstAttribute="top" secondItem="HOb-42-Tm9" secondAttribute="bottom" constant="27" id="uZj-nt-5m7"/>
                            <constraint firstItem="Xb6-zh-opS" firstAttribute="leading" secondItem="4BH-H2-tkw" secondAttribute="leading" id="w9n-V0-aLv"/>
                            <constraint firstItem="Xb6-zh-opS" firstAttribute="centerY" secondItem="gsf-BF-pwo" secondAttribute="centerY" id="zCi-2d-qkh"/>
                            <constraint firstItem="Xb6-zh-opS" firstAttribute="trailing" secondItem="4BH-H2-tkw" secondAttribute="trailing" id="zMb-AM-hFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Product " id="9iH-fS-N6u">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QT2-RG-MFl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QRG-g8-HpU">
                                <rect key="frame" x="16" y="11" width="51.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="dac-do-cZe" eventType="touchUpInside" id="s8D-Od-Ay7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="o1h-8N-1uO" id="iBF-Gg-7Ft"/>
                        <outlet property="backButton" destination="QT2-RG-MFl" id="QP3-J4-EPs"/>
                        <outlet property="brandTextField" destination="H0k-m7-L0W" id="WbG-uV-5iS"/>
                        <outlet property="expiryTextField" destination="4BH-H2-tkw" id="VPW-jX-e0g"/>
                        <outlet property="nameTextField" destination="IaA-Lt-4RD" id="7W5-nb-xF0"/>
                        <outlet property="openedTextField" destination="Xb6-zh-opS" id="KDr-x0-LrX"/>
                        <outlet property="periodTextField" destination="ttY-aX-C70" id="jvu-tZ-YDU"/>
                        <outlet property="photoButton" destination="G3I-1C-EoJ" id="M5U-pb-yos"/>
                        <outlet property="typeTextField" destination="HOb-42-Tm9" id="hzq-a3-MMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKS-7y-Jl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ir9-QF-N25">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IWh-bz-MZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RRI-GC-hXs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmT-or-Y2E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.76544958350000003" green="0.56476646659999996" blue="0.51737928389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsv-sd-A83" kind="relationship" relationship="viewControllers" id="AfF-g1-67x"/>
                        <segue destination="Qsa-A3-vo1" kind="relationship" relationship="viewControllers" id="qwn-MW-nkb"/>
                        <segue destination="bNM-Kh-z4m" kind="relationship" relationship="viewControllers" id="OCP-w9-wge"/>
                        <segue destination="QNp-98-gjY" kind="relationship" relationship="viewControllers" id="Vut-No-8M0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oy-Cs-w0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="49"/>
        </scene>
        <!--Data-->
        <scene sceneID="flP-BM-Ez9">
            <objects>
                <viewController id="IpA-at-mAn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phl-eL-EfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="uag-zL-tm9">
                                <rect key="frame" x="40" y="144" width="240" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-Ug-Dhp">
                                <rect key="frame" x="24" y="351" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oM-16-0JE"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5oM-16-0JE" firstAttribute="bottom" secondItem="uag-zL-tm9" secondAttribute="bottom" constant="200" id="Jkc-lX-3fz"/>
                            <constraint firstItem="5oM-16-0JE" firstAttribute="trailing" secondItem="vbc-Ug-Dhp" secondAttribute="trailing" constant="24" id="OPx-GY-kot"/>
                            <constraint firstItem="vbc-Ug-Dhp" firstAttribute="top" secondItem="uag-zL-tm9" secondAttribute="bottom" constant="32" id="Pvz-tf-O91"/>
                            <constraint firstItem="5oM-16-0JE" firstAttribute="trailing" secondItem="uag-zL-tm9" secondAttribute="trailing" constant="40" id="VIr-rG-dcD"/>
                            <constraint firstItem="uag-zL-tm9" firstAttribute="leading" secondItem="5oM-16-0JE" secondAttribute="leading" constant="40" id="sB5-6h-fao"/>
                            <constraint firstItem="uag-zL-tm9" firstAttribute="top" secondItem="5oM-16-0JE" secondAttribute="top" constant="100" id="sVn-4C-BXr"/>
                            <constraint firstItem="vbc-Ug-Dhp" firstAttribute="leading" secondItem="5oM-16-0JE" secondAttribute="leading" constant="24" id="sfR-Ll-sGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="yxn-43-Pv5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woq-gh-LJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.75" y="1647.8873239436621"/>
        </scene>
        <!--交換-->
        <scene sceneID="bho-5z-9bR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qsa-A3-vo1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交換" image="Exchange" selectedImage="Exchange_Click" id="6Xh-BF-78U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U08-fI-BSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72E-02-Pgd" kind="relationship" relationship="rootViewController" id="Cos-BE-ge9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9m-Tz-01Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="852"/>
        </scene>
        <!--交換物品-->
        <scene sceneID="msQ-V1-wFW">
            <objects>
                <viewController id="72E-02-Pgd" customClass="ExchangeViewController" customModule="BeautyManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO5-oX-9kT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-g5-vnW">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="ace-co-gMy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93329709770000002" green="0.92893904449999998" blue="0.89496904610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <segments>
                                        <segment title="待交換"/>
                                        <segment title="完成"/>
                                    </segments>
                                    <connections>
                                        <action selector="mySegmentedAction:" destination="72E-02-Pgd" eventType="valueChanged" id="Kn9-Ib-Sgm"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExchangeTableViewCell" rowHeight="177" id="faE-YI-iBX" customClass="ExchangeTableViewCell" customModule="BeautyManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="320" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faE-YI-iBX" id="RoQ-ag-SYP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-YM-9Vv">
                                                    <rect key="frame" x="8" y="8" width="304" height="161"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-KB-S3V">
                                                    <rect key="frame" x="8" y="24.5" width="129" height="128"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bvf-KB-S3V" secondAttribute="height" multiplier="1:1" id="OIv-11-Nd4"/>
                                                        <constraint firstAttribute="height" constant="140" id="yOG-yt-xTr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="產品名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-EI-aRr">
                                                    <rect key="frame" x="153" y="50" width="143" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-NQ-zQN">
                                                    <rect key="frame" x="153" y="91" width="143" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="syZ-NQ-zQN" secondAttribute="bottom" constant="50" id="1H8-qg-jP0"/>
                                                <constraint firstItem="Bvf-KB-S3V" firstAttribute="leading" secondItem="RoQ-ag-SYP" secondAttribute="leading" constant="8" id="3sV-MU-Cm7"/>
                                                <constraint firstItem="ahd-YM-9Vv" firstAttribute="top" secondItem="RoQ-ag-SYP" secondAttribute="top" constant="8" id="A15-DD-n9b"/>
                                                <constraint firstAttribute="bottom" secondItem="Bvf-KB-S3V" secondAttribute="bottom" constant="24" id="Bzv-YI-Itq"/>
                                                <constraint firstAttribute="trailing" secondItem="Njn-EI-aRr" secondAttribute="trailing" constant="24" id="HSa-Vv-TGD"/>
                                                <constraint firstItem="Njn-EI-aRr" firstAttribute="top" secondItem="RoQ-ag-SYP" secondAttribute="top" constant="50" id="Lxv-fN-r27"/>
                                                <constraint firstAttribute="bottom" secondItem="ahd-YM-9Vv" secondAttribute="bottom" constant="8" id="O0S-cl-EZB"/>
                                                <constraint firstItem="ahd-YM-9Vv" firstAttribute="leading" secondItem="RoQ-ag-SYP" secondAttribute="leading" constant="8" id="Pxf-as-o1C"/>
                                                <constraint firstItem="syZ-NQ-zQN" firstAttribute="trailing" secondItem="Njn-EI-aRr" secondAttribute="trailing" id="Vv0-PT-gAV"/>
                                                <constraint firstAttribute="trailing" secondItem="ahd-YM-9Vv" secondAttribute="trailing" constant="8" id="XcB-Yu-y3Z"/>
                                                <constraint firstItem="syZ-NQ-zQN" firstAttribute="leading" secondItem="Njn-EI-aRr" secondAttribute="leading" id="fCA-Es-f0P"/>
                                                <constraint firstItem="Njn-EI-aRr" firstAttribute="leading" secondItem="Bvf-KB-S3V" secondAttribute="trailing" constant="16" id="fV3-Y8-U38"/>
                                                <constraint firstItem="syZ-NQ-zQN" firstAttribute="top" secondItem="Njn-EI-aRr" secondAttribute="bottom" constant="24" id="ijg-A8-LqS"/>
                                                <constraint firstItem="Bvf-KB-S3V" firstAttribute="top" secondItem="RoQ-ag-SYP" secondAttribute="top" constant="24" id="xbw-zw-oUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="syZ-NQ-zQN" id="LRB-Ru-A7e"/>
                                            <outlet property="productImageView" destination="Bvf-KB-S3V" id="Mac-T3-QO6"/>
                                            <outlet property="productLabel" destination="Njn-EI-aRr" id="cTV-41-Jvy"/>
                                            <outlet property="view" destination="ahd-YM-9Vv" id="xs8-jf-lSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVn-ZB-tRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAG-g5-vnW" firstAttribute="leading" secondItem="LVn-ZB-tRv" secondAttribute="leading" id="IBd-gC-0j8"/>
                            <constraint firstItem="LVn-ZB-tRv" firstAttribute="trailing" secondItem="pAG-g5-vnW" secondAttribute="trailing" id="Kbe-b2-fUf"/>
                            <constraint firstItem="LVn-ZB-tRv" firstAttribute="bottom" secondItem="pAG-g5-vnW" secondAttribute="bottom" id="RPt-70-6lz"/>
                            <constraint firstItem="pAG-g5-vnW" firstAttribute="top" secondItem="LVn-ZB-tRv" secondAttribute="top" id="mUv-bE-djk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="交換物品" id="1d7-CA-h83"/>
                    <connections>
                        <outlet property="tableView" destination="pAG-g5-vnW" id="dva-g6-IFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozU-py-khU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.5" y="850.35211267605632"/>
        </scene>
        <!--快到期產品-->
        <scene sceneID="VTY-jb-pP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNM-Kh-z4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="快到期產品" image="Expirydate" selectedImage="Expirydate_Click" id="DHS-Fg-OFR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EsI-zY-Q3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhr-ol-67W" kind="relationship" relationship="rootViewController" id="kd4-Im-nfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yB-M7-hOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252.1739130434785" y="-631.47321428571422"/>
        </scene>
        <!--Data-->
        <scene sceneID="Ijd-6H-To2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNp-98-gjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="Data" selectedImage="Data_Click" id="Gkj-zc-Rcb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbg-PD-c8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93975245949999997" green="0.93236309289999997" blue="0.89840608840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431610000004" green="0.93333339689999995" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IpA-at-mAn" kind="relationship" relationship="rootViewController" id="G5E-7B-PoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvT-lT-1pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="1648"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Data" width="36" height="32"/>
        <image name="Data_Click" width="36" height="32"/>
        <image name="DoodleA" width="340" height="300"/>
        <image name="Exchange" width="32" height="32"/>
        <image name="Exchange_Click" width="32" height="32"/>
        <image name="Expirydate" width="32" height="32"/>
        <image name="Expirydate_Click" width="32" height="32"/>
        <image name="List" width="24" height="32"/>
        <image name="List_Click" width="24" height="32"/>
        <image name="LogoA" width="172" height="176"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="expired" width="200" height="96"/>
        <image name="focus" width="128" height="128"/>
        <image name="graph" width="128" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
